SECRET_KEY=here_is_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost

# Переключатель БД
MYSQL=False

# Настройки MYSQL
MYSQL_NAME=company_db
MYSQL_USER=root
MYSQL_PASSWORD=0409
MYSQL_HOST=localhost
MYSQL_PORT=3306
