MYSQL_HOST=ich-db.edu.itcareerhub.de
MYSQL_DB=sakila
MYSQL_USER=ich1
MYSQL_PASSWORD=password

MONGO_URI=mongodb://ich_editor:verystrongpassword@mongo.itcareerhub.de/?readPreference=primary&ssl=false&authMechanism=DEFAULT&authSource=ich_edit
MONGO_DB=ich_edit
MONGO_COLLECTION=final_project_250425ptm_DauletKhatuev
